# portal-demo

./: README.md  pom.xml
src/main/java/com/example/portal/: PortalDemoApplication.java
src/main/java/com/example/portal/config/: MvcConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/example/portal/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/example/portal/model/auth/: AuthUser.java  RoleModel.java  UserModel.java
src/main/java/com/example/portal/model/consts/: SecurityConstant.java
src/main/java/com/example/portal/model/core/: Response.java
src/main/java/com/example/portal/model/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/example/portal/model/enums/: ErrorCode.java
src/main/java/com/example/portal/model/exception/: BaseException.java  Code.java
src/main/java/com/example/portal/model/properties/: PortalProperties.java
src/main/java/com/example/portal/model/resolver/: KeyResolver.java
src/main/java/com/example/portal/security/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomLoginFilter.java  DefaultAccessDeniedHandler.java  DefaultLogoutSuccessHandler.java
src/main/java/com/example/portal/security/config/: WebSecurityConfig.java
src/main/java/com/example/portal/security/filters/: DefaultAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/com/example/portal/security/service/: SecurityFactory.java  UserDetailServiceImpl.java
src/main/java/com/example/portal/service/: CaptchaService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/portal/utils/: BeanUtils.java  Captcha.java  JwtTokenUtils.java  RedisService.java  RegexUtils.java  ResponseUtils.java  StringUtils.java
src/main/java/com/example/portal/web/advice/: ExceptionAdvice.java
src/main/java/com/example/portal/web/controller/: CaptchaController.java  IndexController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RolePermissionMapper.xml
src/test/java/com/example/portal/: BaseTests.java  TestUser.java
